user = "postgres"
host = "localhost"
database = "trashdb"
password = 123456
port = 5432
cloud_name = 'duceprwhk'
api_key = '242212381666781'
api_secret = 'gr5Y5WRTYCtucZGtOWbWnNMwhYU'
jwt_secret = 'abcdefgh'